{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalog_db;Username=catalog_user;Password=catalog_pass"
  },
  "Jwt": {
    "Key": "super_secret_key_12345_super_secret_key_12345",
    "Issuer": "CatalogApi",
    "Audience": "CatalogApiUsers",
    "ExpireMinutes": 60
  }
}
